opam-version: "1.2"
name: "cmark"
version: "0.2.0"
maintainer: "Jonathan Chan <jyc@fastmail.fm>"
authors: "Jonathan Chan <jyc@fastmail.fm>"
homepage: "https://github.com/jonathanyc/ocaml-cmark"
bug-reports: "https://github.com/jonathanyc/ocaml-cmark/issues"
license: "BSD 2-Clause"
dev-repo: "git@github.com:jonathanyc/ocaml-cmark.git"
build: [
]
install: ["./car" "lib"]
remove: ["./car" "unlib"]
depends: [
  "ocamlfind" {build}
  "utop" {build}
  "ctypes" {>= "0.4.1"}
  "ctypes-foreign" {>= "0.4.0"}
]
